#surefire
#Fri Oct 28 10:39:56 CEST 2016
dirscanner.0.params=C\:\\Users\\curso\\Ecosistema\\workspace\\ProyectoFinal\\target\\test-classes|[**/*UT.java]|[**/*IT.java, **/*AT.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\curso\\Ecosistema\\workspace\\ProyectoFinal\\src\\test\\java
classPathUrl.33=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\7.0.72\\tomcat-util-7.0.72.jar
classPathUrl.32=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\7.0.72\\tomcat-api-7.0.72.jar
surefireClassPathUrl.1=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\7.0.72\\tomcat-annotations-api-7.0.72.jar
surefireClassPathUrl.0=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\7.0.72\\tomcat-juli-7.0.72.jar
classPathUrl.9=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.8=C\:\\Users\\curso\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.7=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0\\selenium-api-3.0.0.jar
classPathUrl.6=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0\\selenium-remote-driver-3.0.0.jar
classPathUrl.5=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0\\selenium-chrome-driver-3.0.0.jar
classPathUrl.4=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0\\selenium-java-3.0.0.jar
classPathUrl.3=C\:\\Users\\curso\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\curso\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\curso\\Ecosistema\\workspace\\ProyectoFinal\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\curso\\Ecosistema\\workspace\\ProyectoFinal\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.72\\tomcat-servlet-api-7.0.72.jar
classPathUrl.28=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\tomcat\\tomcat-catalina\\7.0.72\\tomcat-catalina-7.0.72.jar
classPathUrl.27=C\:\\Users\\curso\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.26=C\:\\Users\\curso\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.25=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0\\selenium-support-3.0.0.jar
classPathUrl.24=C\:\\Users\\curso\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
reportsDirectory=C\:\\Users\\curso\\Ecosistema\\workspace\\ProyectoFinal\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0\\selenium-safari-driver-3.0.0.jar
classPathUrl.22=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0\\selenium-opera-driver-3.0.0.jar
classPathUrl.21=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0\\selenium-ie-driver-3.0.0.jar
classPathUrl.20=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0\\selenium-firefox-driver-3.0.0.jar
includes0=**/*UT.java
excludes1=**/*AT.java
excludes0=**/*IT.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\curso\\Ecosistema\\workspace\\ProyectoFinal\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\curso\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0\\selenium-edge-driver-3.0.0.jar
classPathUrl.18=C\:\\Users\\curso\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\curso\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.16=C\:\\Users\\curso\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.15=C\:\\Users\\curso\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.13=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.12=C\:\\Users\\curso\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\curso\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.10=C\:\\Users\\curso\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
useSystemClassLoader=true
